replicaCount: 2
image:
  repository: us-central1-docker.pkg.dev/algebraic-inn-256717/hello-gke-repo/hello-gke
  tagBlue: HelloWorld_1.1
  tagGreen: HelloWorld_1.0
service:
  type: LoadBalancer
  port: 80
containerPort: 8080
