apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-gke-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-gke-blue
  template:
    metadata:
      labels:
        app: hello-gke-blue
    spec:
      containers:
        - name: hello-gke
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-gke-blue
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: hello-gke-blue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-gke-green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-gke-green
  template:
    metadata:
      labels:
        app: hello-gke-green
    spec:
      containers:
        - name: hello-gke
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: hello-gke-green
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: hello-gke-green
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
