apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-gke.fullname" . }}
  labels:
    app: {{ include "hello-gke.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "hello-gke.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
